{
  "name": "balanced_kit",
  "version": "0.0.0",
  "authors": [
    "cohitre <carlosrr@gmail.com>"
  ],
  "description": "Front end tools for interacting and displaying data from the Balanced Api",
  "main": "source/balanced.js",
  "license": "MIT",
  "homepage": "http://www.balancedpayments.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "~3.2.0",
    "jquery": "~2.1.1",
    "ember": "~1.6.1",
    "handlebars": "~1.3.0",
    "jasmine": "~2.0.1"
  }
}
