{
  "name": "balanced_kit",
  "version": "0.0.1",
  "description": "Front end tools for interacting and displaying data from the Balanced Api",
  "author": "cohitre <carlosrr@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.2.8",
    "broccoli": "^0.10.0",
    "broccoli-bower": "~0.2.1",
    "broccoli-coffee": "~0.1.0",
    "broccoli-emblem-compiler": "^0.3.18",
    "broccoli-es6-concatenator": "~0.1.7",
    "broccoli-merge-trees": "~0.1.4",
    "broccoli-static-compiler": "~0.1.4",
    "broccoli-template": "~0.1.1",
    "broccoli-wrap": "0.0.2",
    "grunt": "~0.4.5",
    "grunt-broccoli-build": "~0.4.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-jasmine": "~0.7.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-karma": "^0.8.3",
    "karma": "^0.12.23",
    "karma-coverage": "^0.2.6",
    "karma-jasmine": "^0.2.2",
    "karma-js-coverage": "^0.4.0",
    "karma-phantomjs-launcher": "^0.1.4"
  },
  "dependencies": {}
}
